name: Push to develop
on:
  push:
    branches:
    - development
jobs:
  release:
    name: Update develop package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Create develop package branch
      run: |
        git branch -d develop2 &> /dev/null || echo develop2 branch not found
        git subtree split -P "$PKG_ROOT" -b develop2
        mv README.md /tmp/README.md
        git checkout develop2
        mv /tmp/README.md README.md
        echo VERBOSE
        git add --verbose -f .
        echo ADD ALL
        git add --all
        echo STATUS
        git status
        ls
        git status
        git config --global user.name 'github-bot'
        git config --global user.email 'github-bot@users.noreply.github.com'
        git commit -am "Packaged project"
        git push -f -u origin develop2
      env:
        PKG_ROOT: "Packages/se.hertzole.cecil-attributes"