name: Push to develop
on:
  push:
    branches:
    - development
jobs:
  release:
    name: Update develop package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Create develop package branch
      run: |
        git branch -d develop &> /dev/null || echo develop branch not found
        git subtree split -P "$PKG_ROOT" -b develop
        mv README.md /tmp/README.md
        git checkout develop
        mv /tmp/README.md README.md
        git add README.md
        git config --global user.name 'github-bot'
        git config --global user.email 'github-bot@users.noreply.github.com'
        git commit -am "Packaged project"
        git push -f -u origin develop
      env:
        PKG_ROOT: Packages/se.hertzole.cecil-attributes/